/* Main Container */
.gallery-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  
  /* Hero Section */
  .hero-container {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    z-index: -1;
    opacity: 0.5;
  }
  
  .hero-text {
    width: 33%;
    animation: topToBottom 1s ease-in-out;
    text-align: center;
  }
  
  .main-heading {
    font-size: 6rem;
    font-weight: 600;
    font-family: serif;
    color: white;
    margin-bottom: 1rem;
  }
  
  .subheading {
    font-size: 1.25rem;
    color: white;
    margin-bottom: 2rem;
  }
  
  /* Content Section */
  .content-container {
    background-color: white;
    color: black;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 6rem 5rem 8rem;
    gap: 7rem;
    flex-wrap: wrap;
  }
  
  .grid-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  
  .gallery-image {
    max-width: 100%;
    border-radius: 0.5rem;
  }
  
  /* Keyframes */
  @keyframes topToBottom {
    from {
      transform: translateY(-20px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  /* Responsive Design */
  @media (min-width: 1537px) {

    .hero-text {
        width: 40%;
    }

    .main-heading {
      font-size: 7rem;
    }
    .content-container {
      padding: 8rem 6rem;
    }
  }
  
  @media (max-width: 1536px) and (min-width: 1280px) {

    .hero-text {
        width: 60%;
    }

    .main-heading {
      font-size: 6rem;
    }
  }
  
  @media (max-width: 1279px) and (min-width: 1024px) {

    .hero-text {
        width: 70%;
    }

    .main-heading {
      font-size: 5rem;
    }
    .content-container {
      padding: 4rem 3rem;
    }
  }
  
  @media (max-width: 1023px) and (min-width: 768px) {

    .hero-text {
        width: 80%;
    }

    .main-heading {
      font-size: 4rem;
    }
    .content-container {
      flex-direction: column;
      padding: 3rem 2rem;
      gap: 4rem;
    }
    .grid-gallery {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 767px) and (min-width: 640px) {

    .hero-text {
        width: 80%;
    }

    .main-heading {
      font-size: 3rem;
    }
    .content-container {
      padding: 2rem 1.5rem;
    }
    .grid-gallery {
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
    }
  }
  
  @media (max-width: 639px) and (min-width: 360px) {
    .main-heading {
      font-size: 2.5rem;
    }
    .hero-text {
      width: 80%;
    }
    .content-container {
      padding: 1.5rem 1rem;
    }
    .grid-gallery {
      grid-template-columns: 1fr;
      gap: 1rem;
    }
  }
  